<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Papers</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Edexcel Papers">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://snapsedu.com/question-papers/OL/math_b.html">
    <meta property="og:image" content="https://snapsedu.com/assets/images/logo.png">
    <meta name="og:description"
        content="Explore a comprehensive list of A-Level and O-Level subjects on SNAPS Education. Access past question papers and other valuable resources to aid your studies. Join our community of students and educators for the best study materials.">
    <meta name="keywords"
        content="SNAPS Education, Pearson Edexcel, A Level past papers, O Level past papers, Edexcel question papers, exam preparation, educational resources" />

    <meta name="author" content="SNAPS Education" />
    <meta name="robots" content="index, follow" />
    <!-- Optional but recommended additional tags -->
    <meta property="og:site_name" content="SNAPS Education">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Twitter Card Meta Tags (for better Twitter integration) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Edexcel Papers">
    <meta name="twitter:description"
        content="xplore a comprehensive list of A-Level and O-Level subjects on SNAPS Education. Access past question papers and other valuable resources to aid your studies. Join our community of students and educators for the best study materials.">
    <meta name="twitter:image" content="https://snapsedu.com/assets/images/logo.png">
    <link rel="shortcut icon" href="https://snapsedu.com/assets/images/logo.png" type="image/x-icon">

    <script src="/assets/scripts/base-components.js"></script>
    <link rel="stylesheet" href="/assets/styles/base.css">
</head>

<body>

    <snaps-top-nav></snaps-top-nav>
    <main class="container">
        <section>
            <h1>Explore Past Papers</h1>
            <p>Comprehensive directory of A-Level and O-Level subjects. Our goal is to provide students with easy access
                to past question papers</p>
            <p>Explore our extensive collection, stay organized, and achieve academic excellence with SNAPS Education.
                <a href="https://discord.gg/bxSzqQZTYF">Join our Discord community</a> of students and educators
                committed to providing the best study materials
                available.
                <br>
                Start your journey by selecting your subject from the list below and access the resources you need to
                succeed.
            </p>

            <div class="links-container">
                <div class="links">
                    <div class="papers"></div>
                    <div class="qp">
                        <h2>A Levels</h2>
                        <div class="sessions">

                            <ul>
                                <li><a href="AL/physics.html">Chemistry</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="links">
                    <div class="ms">

                        <h2>O Levels</h2>
                        <div class="sessions">
                            <ul>
                                <li><a href="OL/math_b.html">Math B</a></li>
                                <li><a href="OL/physics.html">Physics</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <snaps-bottom-nav></snaps-bottom-nav>
</body>

</html>